apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: bitovi-internalstaffingapp
  name: bitovi-internalstaffingapp
  namespace: internalstaffing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bitovi-internalstaffingapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bitovi-internalstaffingapp
    spec:
      containers:
      - image: nosaugowe/internalstaffingapp
        name: internalstaffingappthursday
        imagePullPolicy: Never