apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: bitovi-internalstaffingapp
    app.kubernetes.io/managed-by: Helm
  name: bitovi-internalstaffingapp
  namespace: internalstaffing
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 4000
  selector:
    app: bitovi-internalstaffingapp
  type: ClusterIP
status:
  loadBalancer: {}
